# cloud-cost-tracker

./: .gitignore  ARCHITECTURE.md  PRD.md  pom.xml
src/main/java/: CostExplorerService.java
src/main/java/com/example/tracker/: TrackerApplication.java
src/main/java/com/example/tracker/config/: SecurityConfig.java
src/main/java/com/example/tracker/controller/: AuthController.java  CloudCostController.java  CostOptimizationController.java
src/main/java/com/example/tracker/dto/: CloudCostRequestDTO.java  CloudCostResponseDTO.java  RecommendationResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/example/tracker/model/: CloudCost.java  Recommendation.java  User.java
src/main/java/com/example/tracker/repository/: CloudCostRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/example/tracker/service/: AWSCredentialService.java  CloudCostService.java  CostExplorerService.java  CostOptimizationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
